MONGODB_URI=mongodb+srv://anuragp212:0krTrf18ezmX1Q5D@cluster0.id1svrs.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= jfkjdksjkjdskfjdsjksjkj@@#$&*&@*&&@**@hfkjshfhfhsfhfshjdjfjdskjkjkjkljjdjjkdjkjdsjfkjkldfjklj$$%%^^&&@@GGGGGJSHJHHJhjhfbvbj884464446546464000%%@#!!~TT@

PORT=5001

NODE_ENV = developement

CLOUDINARY_CLOUD_NAME=anurag212
CLOUDINARY_API_KEY=864896689976366
CLOUDINARY_API_SECRET=7IG2BWYhySPqWEdZSGxZRMKfMes
